th {
    text-align: center;
} 

th img, label img{
    width: 40px;
    height: 40px;
}

.tabla {
    background-color: black;
    padding: 2px 2px 4px 0px;
    text-align: center;
    font-size: 130%;
    font-weight: bold;
    color: #ffffff;
}

.forms{
    background: linear-gradient(to bottom, rgb(0, 145, 145), rgb(160, 255, 255));
    border: 2px solid black;
    padding: 20px;
}

header{
    padding:1px;
    color: white;
}

h1{
    text-align: center;
}

@media (max-width: 600px){
    footer{
        height: auto;
        margin-top: 10%;
        bottom: 0;
        background-color: black;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    footer .container-fluid{
        color: white;
        background-color: black;
    }
}

@media (min-width: 600px){
footer {
    float: center;
    background: black;
    padding: 13px 0px 0px 0px;
    color: white;
    height: 80px;
    text-align: center;
    margin-top: 10%;
    bottom: 0;
  }
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }

.radio-toolbar label {
    background-color: #ddd;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bfb;
    border-color: rgb(60, 175, 60);
    border: 3px solid rgb(32, 161, 49);
    transition: 0.75s;

}

.radio-toolbar input[type="radio"]:focus + label {
    border: 3px solid rgb(0, 0, 0);
}

.radio-toolbar label:hover {
    background-color: #dfd;
}

.boton{
width: 100%;
}

.card-img {
    height: 100%;
}

button.boton2{
    background-color:rgb(113, 113, 212);
    width: 100%;
    border-color: rgb(113, 113, 212);
}

button.boton2:hover{
    background-color:rgb(28, 28, 82);
    border-color: rgb(28, 28, 82);
}

button.boton2:focus{
    background-color:rgb(28, 28, 82);
    border-color: rgb(28, 28, 82);
}

button.boton2 img{
    filter: invert(1);
}

.index{
    text-align: center;
}